<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Lobster&display=swap" rel="stylesheet">
  </head>

  <body>
<div class="top-box">
  <img class="top-cloud2" src="image/cloud2.png" alt="cloud2">
  <h1>danPot</h1>
<h3>A <span class="Free">FREE</span>lancer</h3>
  <img class="bot-cloud2" src="image/cloud2.png" alt="">
  <img src="image/mountain2.png" alt="mountain">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="mukha"src="image/pic.jpg" alt="pic">
    <h2>Hello.</h2>
    <p>I'm your friendly neighborhood.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code" src="image/skills2.gif" alt="">
      <h3>Coding</h3>
      <p>I am 100% fullstack DEVELOPER.</p>
    </div>
    <div class="skill-row">
      <img class="coded" src="image/skills.gif" alt="">
      <h3>xxxAndroid</h3>
      <p>CEO of xxxAndroid.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Call me Maybe.</h3>
    <p>+639-xxxxxxxxx.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a><br>
  <a class="footer-link" href="https://twitter.com/">Twitter</a><br>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2021 danPot.</p>
</div>


  </body>
</html>
